SECRET_KEY=C4PLxjfjFglobPkilNG/YJRp9SGRF/X9lsxdjWG1yec=
DATABASE_URL = postgresql://postgres:o7KjtZhv9HOAbJqAPj7m@containers-us-west-190.railway.app:8012/railway
PGDATABASE = railway
PGHOST = containers-us-west-190.railway.app
PGPASSWORD = o7KjtZhv9HOAbJqAPj7m
PGPORT = 8012
PGUSER = postgres
SECRET_KEY = 'django-insecure-%1j!7^b*vp(9!*m7$l!q744b@9%#erw5h+u&s-s+#52%znaqw8'
